{
  "version": 2,
  "builds": [
    {
      "src": "**/*.{html,css,js,mp4,webm}",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/work",
      "dest": "/work.html"
    },
    {
      "src": "/experience",
      "dest": "/experience.html"
    },
    {
      "src": "/stack",
      "dest": "/stack.html"
    },
    {
      "src": "/work.html",
      "dest": "/work"
    },
    {
      "src": "/experience.html",
      "dest": "/experience"
    },
    {
      "src": "/stack.html",
      "dest": "/stack"
    }
  ]
}
